2026-06-16T02:30:20.8877823Z Current runner version: '2.335.1'
2026-06-16T02:30:20.8903141Z ##[group]Runner Image Provisioner
2026-06-16T02:30:20.8904110Z Hosted Compute Agent
2026-06-16T02:30:20.8904778Z Version: 20260527.539
2026-06-16T02:30:20.8905426Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T02:30:20.8906227Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T02:30:20.8906930Z Worker ID: {1b45ecb1-ac7a-41d3-8e1e-c330d55aeccd}
2026-06-16T02:30:20.8907675Z Azure Region: centralus
2026-06-16T02:30:20.8908355Z ##[endgroup]
2026-06-16T02:30:20.8909767Z ##[group]Operating System
2026-06-16T02:30:20.8910494Z Ubuntu
2026-06-16T02:30:20.8911025Z 24.04.4
2026-06-16T02:30:20.8912102Z LTS
2026-06-16T02:30:20.8912757Z ##[endgroup]
2026-06-16T02:30:20.8913330Z ##[group]Runner Image
2026-06-16T02:30:20.8914030Z Image: ubuntu-24.04
2026-06-16T02:30:20.8914654Z Version: 20260607.184.1
2026-06-16T02:30:20.8915716Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T02:30:20.8917464Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T02:30:20.8918511Z ##[endgroup]
2026-06-16T02:30:20.8919624Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T02:30:20.8922157Z Contents: write
2026-06-16T02:30:20.8922823Z Metadata: read
2026-06-16T02:30:20.8923371Z ##[endgroup]
2026-06-16T02:30:20.8926085Z Secret source: Actions
2026-06-16T02:30:20.8927057Z Prepare workflow directory
2026-06-16T02:30:20.9255387Z Prepare all required actions
2026-06-16T02:30:20.9294876Z Getting action download info
2026-06-16T02:30:21.2569627Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T02:30:21.3399919Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-16T02:30:21.5339044Z Complete job name: trigger
