2026-06-16T02:30:22.2388780Z ##[group]Run actions/setup-node@v4
2026-06-16T02:30:22.2389388Z with:
2026-06-16T02:30:22.2389807Z   node-version: 20
2026-06-16T02:30:22.2390259Z   always-auth: false
2026-06-16T02:30:22.2390711Z   check-latest: false
2026-06-16T02:30:22.2395154Z   token: ***
2026-06-16T02:30:22.2395605Z ##[endgroup]
2026-06-16T02:30:22.4193579Z Attempting to download 20...
2026-06-16T02:30:23.0014484Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-16T02:30:23.6906826Z Extracting ...
2026-06-16T02:30:23.7011326Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/e2669c51-d9ce-418b-a7ee-06b3532df43e -f /home/runner/work/_temp/ba6ffee6-1de1-477e-af59-e556cb21c191
2026-06-16T02:30:24.7199556Z Adding to the cache ...
2026-06-16T02:30:26.4794215Z ##[group]Environment details
2026-06-16T02:30:26.6962190Z node: v20.20.2
2026-06-16T02:30:26.6962879Z npm: 10.8.2
2026-06-16T02:30:26.6964192Z yarn: 1.22.22
2026-06-16T02:30:26.7037072Z ##[endgroup]
