2026-06-16T02:01:56.2854043Z ##[group]Run actions/checkout@v4
2026-06-16T02:01:56.2855012Z with:
2026-06-16T02:01:56.2855479Z   repository: ttyomi12/quantum-daily
2026-06-16T02:01:56.2860127Z   token: ***
2026-06-16T02:01:56.2860574Z   ssh-strict: true
2026-06-16T02:01:56.2861026Z   ssh-user: git
2026-06-16T02:01:56.2861477Z   persist-credentials: true
2026-06-16T02:01:56.2861968Z   clean: true
2026-06-16T02:01:56.2862413Z   sparse-checkout-cone-mode: true
2026-06-16T02:01:56.2862920Z   fetch-depth: 1
2026-06-16T02:01:56.2863515Z   fetch-tags: false
2026-06-16T02:01:56.2863968Z   show-progress: true
2026-06-16T02:01:56.2864423Z   lfs: false
2026-06-16T02:01:56.2864839Z   submodules: false
2026-06-16T02:01:56.2865286Z   set-safe-directory: true
2026-06-16T02:01:56.2865976Z ##[endgroup]
2026-06-16T02:01:56.4156882Z Syncing repository: ttyomi12/quantum-daily
2026-06-16T02:01:56.4159146Z ##[group]Getting Git version info
2026-06-16T02:01:56.4159973Z Working directory is '/home/runner/work/quantum-daily/quantum-daily'
2026-06-16T02:01:56.4161167Z [command]/usr/bin/git version
2026-06-16T02:01:56.4207645Z git version 2.54.0
2026-06-16T02:01:56.4233031Z ##[endgroup]
2026-06-16T02:01:56.4248489Z Temporarily overriding HOME='/home/runner/work/_temp/5997af75-d585-495c-ae53-d7a6e6503248' before making global git config changes
2026-06-16T02:01:56.4250796Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T02:01:56.4255875Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quantum-daily/quantum-daily
2026-06-16T02:01:56.4307794Z Deleting the contents of '/home/runner/work/quantum-daily/quantum-daily'
2026-06-16T02:01:56.4311248Z ##[group]Initializing the repository
2026-06-16T02:01:56.4315534Z [command]/usr/bin/git init /home/runner/work/quantum-daily/quantum-daily
2026-06-16T02:01:56.4385545Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-16T02:01:56.4386998Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-16T02:01:56.4388384Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-16T02:01:56.4389936Z hint: call:
2026-06-16T02:01:56.4390591Z hint:
2026-06-16T02:01:56.4391410Z hint: 	git config --global init.defaultBranch <name>
2026-06-16T02:01:56.4392383Z hint:
2026-06-16T02:01:56.4393501Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-16T02:01:56.4395006Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-16T02:01:56.4396231Z hint:
2026-06-16T02:01:56.4396903Z hint: 	git branch -m <name>
2026-06-16T02:01:56.4397652Z hint:
2026-06-16T02:01:56.4398639Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-16T02:01:56.4400622Z Initialized empty Git repository in /home/runner/work/quantum-daily/quantum-daily/.git/
2026-06-16T02:01:56.4404039Z [command]/usr/bin/git remote add origin https://github.com/ttyomi12/quantum-daily
2026-06-16T02:01:56.4442661Z ##[endgroup]
2026-06-16T02:01:56.4443853Z ##[group]Disabling automatic garbage collection
2026-06-16T02:01:56.4446655Z [command]/usr/bin/git config --local gc.auto 0
2026-06-16T02:01:56.4476486Z ##[endgroup]
2026-06-16T02:01:56.4477369Z ##[group]Setting up auth
2026-06-16T02:01:56.4483723Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T02:01:56.4516497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T02:01:56.4821926Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T02:01:56.4854318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T02:01:56.5089524Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T02:01:56.5121488Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T02:01:56.5368466Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-16T02:01:56.5406426Z ##[endgroup]
2026-06-16T02:01:56.5407293Z ##[group]Fetching the repository
2026-06-16T02:01:56.5415225Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e4ffad4785e3c6328fffddfb1211f2fd64f8eccb:refs/remotes/origin/main
2026-06-16T02:01:56.8011752Z From https://github.com/ttyomi12/quantum-daily
2026-06-16T02:01:56.8012802Z  * [new ref]         e4ffad4785e3c6328fffddfb1211f2fd64f8eccb -> origin/main
2026-06-16T02:01:56.8046003Z ##[endgroup]
2026-06-16T02:01:56.8047197Z ##[group]Determining the checkout info
2026-06-16T02:01:56.8048528Z ##[endgroup]
2026-06-16T02:01:56.8053899Z [command]/usr/bin/git sparse-checkout disable
2026-06-16T02:01:56.8098104Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-16T02:01:56.8125667Z ##[group]Checking out the ref
2026-06-16T02:01:56.8130326Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-16T02:01:56.8216822Z Switched to a new branch 'main'
2026-06-16T02:01:56.8219403Z branch 'main' set up to track 'origin/main'.
2026-06-16T02:01:56.8226136Z ##[endgroup]
2026-06-16T02:01:56.8265219Z [command]/usr/bin/git log -1 --format=%H
2026-06-16T02:01:56.8289183Z e4ffad4785e3c6328fffddfb1211f2fd64f8eccb
