2026-06-16T01:25:34.4645579Z Current runner version: '2.335.1'
2026-06-16T01:25:34.4682223Z ##[group]Runner Image Provisioner
2026-06-16T01:25:34.4683767Z Hosted Compute Agent
2026-06-16T01:25:34.4684780Z Version: 20260527.539
2026-06-16T01:25:34.4685817Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T01:25:34.4687080Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T01:25:34.4688519Z Worker ID: {5b553bb2-ac8e-4abf-bf71-6f503c384f61}
2026-06-16T01:25:34.4689859Z Azure Region: centralus
2026-06-16T01:25:34.4690821Z ##[endgroup]
2026-06-16T01:25:34.4693277Z ##[group]Operating System
2026-06-16T01:25:34.4694722Z Ubuntu
2026-06-16T01:25:34.4695717Z 24.04.4
2026-06-16T01:25:34.4696515Z LTS
2026-06-16T01:25:34.4697348Z ##[endgroup]
2026-06-16T01:25:34.4698489Z ##[group]Runner Image
2026-06-16T01:25:34.4699610Z Image: ubuntu-24.04
2026-06-16T01:25:34.4700794Z Version: 20260607.184.1
2026-06-16T01:25:34.4702747Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T01:25:34.4706104Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T01:25:34.4708016Z ##[endgroup]
2026-06-16T01:25:34.4710505Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T01:25:34.4713387Z Contents: write
2026-06-16T01:25:34.4714722Z Metadata: read
2026-06-16T01:25:34.4715714Z ##[endgroup]
2026-06-16T01:25:34.4718739Z Secret source: Actions
2026-06-16T01:25:34.4720397Z Prepare workflow directory
2026-06-16T01:25:34.5085491Z Prepare all required actions
2026-06-16T01:25:34.5126483Z Getting action download info
2026-06-16T01:25:34.8427476Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T01:25:34.9156421Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-16T01:25:35.1074327Z Complete job name: trigger
