2026-06-16T01:19:25.9260173Z Current runner version: '2.335.1'
2026-06-16T01:19:25.9287622Z ##[group]Runner Image Provisioner
2026-06-16T01:19:25.9288510Z Hosted Compute Agent
2026-06-16T01:19:25.9289210Z Version: 20260527.539
2026-06-16T01:19:25.9289880Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T01:19:25.9290648Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T01:19:25.9291419Z Worker ID: {7a1e70a7-1a0b-4fdd-9cb7-102fe5d54384}
2026-06-16T01:19:25.9292210Z Azure Region: northcentralus
2026-06-16T01:19:25.9292892Z ##[endgroup]
2026-06-16T01:19:25.9294910Z ##[group]Operating System
2026-06-16T01:19:25.9295567Z Ubuntu
2026-06-16T01:19:25.9296214Z 24.04.4
2026-06-16T01:19:25.9296749Z LTS
2026-06-16T01:19:25.9297306Z ##[endgroup]
2026-06-16T01:19:25.9297932Z ##[group]Runner Image
2026-06-16T01:19:25.9298555Z Image: ubuntu-24.04
2026-06-16T01:19:25.9299184Z Version: 20260607.184.1
2026-06-16T01:19:25.9300324Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T01:19:25.9302202Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T01:19:25.9303175Z ##[endgroup]
2026-06-16T01:19:25.9304681Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T01:19:25.9306889Z Contents: read
2026-06-16T01:19:25.9307619Z Metadata: read
2026-06-16T01:19:25.9308248Z Packages: read
2026-06-16T01:19:25.9308806Z ##[endgroup]
2026-06-16T01:19:25.9310947Z Secret source: Actions
2026-06-16T01:19:25.9311933Z Prepare workflow directory
2026-06-16T01:19:25.9652855Z Prepare all required actions
2026-06-16T01:19:25.9691877Z Getting action download info
2026-06-16T01:19:26.2465445Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T01:19:26.3176050Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-16T01:19:26.5067706Z Complete job name: trigger
