2026-06-16T01:22:47.7802674Z ##[group]Run git config user.name "量子日报机器人"
2026-06-16T01:22:47.7803076Z [36;1mgit config user.name "量子日报机器人"[0m
2026-06-16T01:22:47.7803431Z [36;1mgit config user.email "bot@quantumctek.com"[0m
2026-06-16T01:22:47.7804037Z [36;1mgit add output/ || true[0m
2026-06-16T01:22:47.7804397Z [36;1mif git diff --cached --quiet 2>/dev/null; then echo "无变更"; else[0m
2026-06-16T01:22:47.7804774Z [36;1m  TODAY=$(date +%Y-%m-%d)[0m
2026-06-16T01:22:47.7805388Z [36;1m  TOT=$(cat output/summary.json 2>/dev/null | python3 -c "import sys,json;d=json.load(sys.stdin);print(d.get('total','?'))" 2>/dev/null || echo "?")[0m
2026-06-16T01:22:47.7806292Z [36;1m  git commit -m "📰 ${TODAY} · ${TOT}条快讯"[0m
2026-06-16T01:22:47.7806584Z [36;1m  git push[0m
2026-06-16T01:22:47.7806796Z [36;1mfi[0m
2026-06-16T01:22:47.7842527Z shell: /usr/bin/bash -e {0}
2026-06-16T01:22:47.7842806Z ##[endgroup]
2026-06-16T01:22:47.9202500Z [main b2c7dab] 📰 2026-06-16 · ?条快讯
2026-06-16T01:22:47.9203093Z  2 files changed, 3631 insertions(+), 994 deletions(-)
2026-06-16T01:22:47.9204227Z  create mode 100644 "output/archive/\351\207\217\345\255\220\346\227\245\346\212\245-2026-06-16.html"
2026-06-16T01:22:48.0857403Z remote: Permission to ttyomi12/quantum-daily.git denied to github-actions[bot].
2026-06-16T01:22:48.0858852Z fatal: unable to access 'https://github.com/ttyomi12/quantum-daily/': The requested URL returned error: 403
2026-06-16T01:22:48.0888345Z ##[error]Process completed with exit code 128.
